<!DOCTYPE html>
<html>
<head lang="en" dir="ltr">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about</title>
    <script src="https://kit.fontawesome.com/0939618a2a.js"
    crossorigin="anonymous"></script>

    <link rel="stylesheet" href="style_about.css">
</head>
<body>
    <div class="fContainer">
        <!--navbar-->
        <nav class="wrapper">
        <div class="con">
            <div class="brand">
                <div class="firstname">playtation</div>
                <div class="lastname">disc</div>
            </div>
            <button type="submit" class="btn-menu">
                <i class="fas fa-solid fa-bars"></i>
            </button>
        </div>
            <ul class="navigation fades">
                <li>
                    <div class="searchBar">
						<input type="text" id="search" name="search">
						<button>
							<i class="fa-solid fa-magnifying-glass"></i>
						</button>
					</div>
                </li>
                <li><a href="index.php" class="active">home</a></li>
                <li><a href="about.html">about</a></li>
                <li><a href="category.html">Category</a></li>
                <li><a href="register.php" class="active">sing up</a></li>
                <li><a href="login.php" class="tbl-biru">login</a></li>
            </ul>    
        </nav>
    </div>
    <div class="menuToggle">
        <ion-icon name="menu-outline"
        class="menuToggle"></ion-icon>
    </div>
    <section>
        <div class="containe">
            <section id="home">
                <img src="gambar/Kerfin7_NEA_2337.png" />
                <div class="kolom">
                    <p class="deskripsi">Bermain Game #mengasikan</p>
                    <h2>Bermainlah dan jangan sampai lupa waktu</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio, autem dolorum voluptas debitis asperiores incidunt suscipit, nobis nesciunt minima sit, ipsa obcaecati eveniet? Eligendi, nihil. Aperiam, placeat nam quam laudantium nesciunt sed a dolores officia consectetur eveniet, vero assumenda labore atque. Quia repellat quos, ex aut iusto labore exercitationem aliquid molestias nulla iure officiis, velit impedit cum reiciendis quam hic corporis? Laboriosam ab corporis exercitationem, magnam quae et doloribus. Dolor impedit enim error quisquam aspernatur cupiditate nisi consequatur asperiores deleniti necessitatibus, veniam eveniet ad facilis, accusantium nemo maiores tempore suscipit voluptatem quos ea. Nisi illum voluptatum ut optio, quidem laborum.
                    </p>
                </div>
            </section>
            <div class="kolom">
                <h2>Profile</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio, autem dolorum voluptas debitis asperiores incidunt suscipit, nobis nesciunt minima sit, ipsa obcaecati eveniet? Eligendi, nihil. Aperiam, placeat nam quam laudantium nesciunt sed a dolores officia consectetur eveniet, vero assumenda labore atque. Quia repellat quos, ex aut iusto labore exercitationem aliquid molestias nulla iure officiis, velit impedit cum reiciendis quam hic corporis? Laboriosam ab corporis exercitationem, magnam quae et doloribus. Dolor impedit enim error quisquam aspernatur cupiditate nisi consequatur asperiores deleniti necessitatibus, veniam eveniet ad facilis, accusantium nemo maiores tempore suscipit voluptatem quos ea. Nisi illum voluptatum ut optio, quidem laborum.
                </p>
            </div>
            <script src="menu.js"></script>
</body>
</html>