<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css"/>
    <script src="https://kit.fontawesome.com/0939618a2a.js"
      crossorigin="anonymous"></script>
    <title>GAMERENTAL</title>
</head>
<body>
    <div class="fContainer">
        <!--navbar-->
        <nav class="wrapper">
        <div class="con">
            <div class="brand">
                <div class="firstname">playtation</div>
                <div class="lastname">disc</div>
            </div>
            <button type="submit" class="btn-menu">
                <i class="fas fa-solid fa-bars"></i>
            </button>
        </div>
            <ul class="navigation fades">
                <li>
                    <div class="searchBar">
						<input type="text" id="search" name="search">
						<button>
							<i class="fa-solid fa-magnifying-glass"></i>
						</button>
					</div>
                </li>
                <li><a href="Index.php" class="active">home</a></li>
                <li><a href="about.html">about</a></li>
                <li><a href="category.html">Category</a></li>
                <li><a href="register.php" class="active">sing up</a></li>
                <li><a href="login.php" class="tbl-biru">login</a></li>
            </ul>    
        </nav>
    </div>
    <div class="menuToggle">
        <ion-icon name="menu-outline"
        class="menuToggle"></ion-icon>
    </div>
    <div class="headline">
        <h2>List Favorit</h2>
    </div>
    <section class="product-ps">
        <id="barang">
        <div class="flex" >
            <div class="ps">
                 <div class="img-ps">
                     <img src="gambar/kof_maximum_impact.jpg" class="img"/>
                </div>
                    <div class="content-text">
                    <h3>KOF Maximum Impact</h3> 
                    <h3 class="harga">Rp. 5.000</h3>
                    <br>
                    <div class="btn-block">
                         <a href="order.html" class="btn-beli">beli</a>
                    </div>
                </div>
            </div>
            <div class="ps">
                <div class="img-ps">
                    <img src="gambar/list/Monster Hunter 2 Coverart.png" class="img"/>
               </div>
                   <div class="content-text">
                   <h3>Monster Hunter 2</h3> 
                   <h3 class="harga">Rp. 5.000</h3>
                   <br>
                   <div class="btn-block">
                        <a href="order.html" class="btn-beli">beli</a>
                   </div>
               </div>
           </div>
           <div class="ps">
            <div class="img-ps">
                <img src="gambar/list/Nascar05ps2scan.png" class="img"/>
           </div>
               <div class="content-text">
               <h3>Nascar05ps2</h3> 
               <h3 class="harga">Rp. 5.000</h3>
               <br>
               <div class="btn-block">
                    <a href="order.html" class="btn-beli">beli</a>
               </div>
           </div>
       </div>
       <div class="ps">
        <div class="img-ps">
            <img src="gambar/list/NBA 2K12 cover.png" class="img"/>
       </div>
           <div class="content-text">
           <h3>NBA 2K12</h3> 
           <h3 class="harga">Rp. 5.000</h3>
           <br>
           <div class="btn-block">
                <a href="order.html" class="btn-beli">beli</a>
           </div>
       </div>
   </div>
   <div class="ps">
    <div class="img-ps">
        <img src="gambar/list/Metal_slug_3d_cover.png" class="img"/>
   </div>
       <div class="content-text">
       <h3>Metal slug 3d</h3> 
       <h3 class="harga">Rp. 5.000</h3>
       <br>
       <div class="btn-block">
            <a href="order.html" class="btn-beli">beli</a>
       </div>
   </div>
</div>

        </div> 
    </section>
    <section class="product-ps">
        <div class="flex" >
            <div class="ps">
                 <div class="img-ps">
                     <img src="gambar/list/Kamen_Rider_-_Climax_Heroes_Coverart.png" class="img"/>
                </div>
                    <div class="content-text">
                    <h3>Kamen Rider - Climax Heroes</h3> 
                    <h3 class="harga">Rp. 5.000</h3>
                    <br>
                    <div class="btn-block">
                         <a href="order.html" class="btn-beli">beli</a>
                    </div>
                </div>
            </div>
            <div class="ps">
                <div class="img-ps">
                    <img src="gambar/list/NBA_Live_2004_cover.jpg" class="img"/>
               </div>
                   <div class="content-text">
                   <h3>NBA Live 2004</h3> 
                   <h3 class="harga">Rp. 5.000</h3>
                   <br>
                   <div class="btn-block">
                        <a href="order.html" class="btn-beli">beli</a>
                   </div>
               </div>
           </div>
           <div class="ps">
            <div class="img-ps">
                <img src="gambar/list/Samurai_Warriors_Coverart.png" class="img"/>
           </div>
               <div class="content-text">
               <h3>Samurai Warriors</h3> 
               <h3 class="harga">Rp. 5.000</h3>
               <br>
               <div class="btn-block">
                    <a href="order.html" class="btn-beli">beli</a>
               </div>
           </div>
       </div>
       <div class="ps">
        <div class="img-ps">
            <img src="gambar/list/The_Sims_2_-_Castaway_Coverart.png" class="img"/>
       </div>
           <div class="content-text">
           <h3>The Sims 2 - Castaway</h3> 
           <h3 class="harga">Rp. 5.000</h3>
           <br>
           <div class="btn-block">
                <a href="order.html" class="btn-beli">beli</a>
           </div>
       </div>
   </div>
   <div class="ps">
    <div class="img-ps">
        <img src="gambar/list/Transformers_(2004)_Coverart.png" class="img"/>
   </div>
       <div class="content-text">
       <h3>Transformers (2004)</h3> 
       <h3 class="harga">Rp. 5.000</h3>
       <br>
       <div class="btn-block">
            <a href="order.html" class="btn-beli">beli</a>
       </div>
   </div>
</div>

        </div> 
    </section>
    <main>
        <!--line 3-->
        <section class="product-ps">
            <id="barang">
            <div class="flex" >
                <div class="ps">
                     <div class="img-ps">
                         <img src="gambar/kof_maximum_impact.jpg" class="img"/>
                    </div>
                        <div class="content-text">
                        <h3>KOF Maximum Impact</h3> 
                        <h3 class="harga">Rp. 5.000</h3>
                        <br>
                        <div class="btn-block">
                             <a href="order.html" class="btn-beli">beli</a>
                        </div>
                    </div>
                </div>
                <div class="ps">
                    <div class="img-ps">
                        <img src="gambar/list/Monster Hunter 2 Coverart.png" class="img"/>
                   </div>
                       <div class="content-text">
                       <h3>Monster Hunter 2</h3> 
                       <h3 class="harga">Rp. 5.000</h3>
                       <br>
                       <div class="btn-block">
                            <a href="order.html" class="btn-beli">beli</a>
                       </div>
                   </div>
               </div>
               <div class="ps">
                <div class="img-ps">
                    <img src="gambar/list/Nascar05ps2scan.png" class="img"/>
               </div>
                   <div class="content-text">
                   <h3>Nascar05ps2</h3> 
                   <h3 class="harga">Rp. 5.000</h3>
                   <br>
                   <div class="btn-block">
                        <a href="order.html" class="btn-beli">beli</a>
                   </div>
               </div>
           </div>
           <div class="ps">
            <div class="img-ps">
                <img src="gambar/list/NBA 2K12 cover.png" class="img"/>
           </div>
               <div class="content-text">
               <h3>NBA 2K12</h3> 
               <h3 class="harga">Rp. 5.000</h3>
               <br>
               <div class="btn-block">
                    <a href="order.html" class="btn-beli">beli</a>
               </div>
           </div>
       </div>
       <div class="ps">
        <div class="img-ps">
            <img src="gambar/list/Metal_slug_3d_cover.png" class="img"/>
       </div>
           <div class="content-text">
           <h3>Metal slug 3d</h3> 
           <h3 class="harga">Rp. 5.000</h3>
           <br>
           <div class="btn-block">
                <a href="order.html" class="btn-beli">beli</a>
           </div>
       </div>
   </div>

    </main>
    </div>
    <footer>
        <div class="footer">
            <div class="col-1">
                <h3>USEFUL LINKS</h3>
                <a href="about.html">About</a>
                <a href="#">Services</a>
                <a href="https://wa.me/6281779551246?">Contact</a>
                <a href="https://wa.me/6281779551246">Shop</a>
                <a href="#">Blog</a>
            </div>
            <div class="col-2">
                <h3>NEWSLETTER</h3>
                <form>
                    <input type="email" placeholder="Your Email Address" required>
                    <button type="submit">Login</button>
                </form>
            </div>
            <div class="col-3">
                <h3>CONTACT</h3>
                <P>123, XYZ Road, BSK 3<br>Jawa Timur, Maospati, ID</P>
                <div class="social-icons">
                    <i class="fa-brands fa-whatsapp"></i>
                    <i class="fa-brands fa-facebook"></i>
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-instagram"></i>
                </div>
            </footer>                
        </div>
        <script src="menu.js"></script>
        
</body>
</html>